.stories {
  position: relative;
  margin-top: 150px;
  height: 900px;
  background: linear-gradient(
      180deg,
      rgb(255, 255, 255),
      rgba(255, 255, 255, 0) 100%
    ),
    rgb(244, 227, 233);
}

.stories__title {
  position: absolute;
  left: 20%;
  top: 0;
}

.stories__title__real {
  color: rgb(66, 66, 66);
  font-size: 48px;
  font-weight: 600;
  line-height: 119.2%;
  letter-spacing: 0px;
  text-align: left;
}

.stories__title__inspirited {
  color: rgb(66, 66, 66);
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0px;
  text-align: left;
}

.card1 {
  width: 349px;
  height: 445px;
  position: absolute;
  left: 351px;
  top: 20%;
}

.card2 {
  width: 449px;
  height: 343px;
  position: absolute;
  right: 18%;
}
.card3 {
  width: 351px;
  height: 278px;
  position: absolute;
  bottom: 27%;
  right: 25%;
}

.stories__card {
  padding: 0px 32px;
  border-radius: 10px;
  box-shadow: 1px 4px 8px 0px rgba(0, 0, 0, 0.18);
  background: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}

.stories__card__title {
  color: rgb(228, 48, 113);
  font-size: 38px;
  font-weight: 600;
  line-height: 119.2%;
  letter-spacing: 0px;
  text-align: left;
}

.stories__card__text__quotes {
  color: rgb(248, 197, 215);
  font-family: Times New Roman;
  font-size: 58px;
  font-weight: 700;
  line-height: 67px;
  letter-spacing: 0px;
  text-align: left;
}

.stories__card__text {
  display: flex;
  color: rgb(66, 66, 66);
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0px;
  text-align: left;
}

.stories__card__profile {
  margin-left: 32px;
  display: grid;
  grid-template-columns: 60px auto;
  grid-template-rows: auto auto;
  /* Автоматическое размещение в колонку */
  grid-auto-flow: column;
  column-gap: 20px;
}

.profile__img {
  grid-row: span 2;
}

.stories__card__text__quotes {
    padding-right: 8px;
}
